<!DOCTYPE html>
<html>
<head> <title> Sheesh Application Test BETA </title>
   <style>
    p {
        background-image: url("https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/306152569_747316433036173_5188014019183625103_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG1LhjHjYwCW0R8o-3NOiHWAihexSVuv6MCKF7FJW6_o3PpAMfCtnToRj2rFcP93vPPqMhllaJfAIlJZtMDXs3I&_nc_ohc=UPE1aa9-1YoAX-L3Q4A&_nc_ht=scontent.fmnl8-3.fna&oh=03_AVIfXi_aHJlJP2X_5FkMeXxGQ-XHBXWTWzbWlSaq0W_dlA&oe=6341AD74");
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 200px;
        font-size: 120px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Steelfish Rg', 'helvetica neue',
                    helvetica, arial, sans-serif;
        font-weight: 800;
        -webkit-font-smoothing: antialiased;
    }
</style>
   
    

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
            url:'https://api.apispreadsheets.com/data/d3wb0bBFjUHWdPO3/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
</head>
    <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
   <body>
       
     

    <marquee>
    <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/301596166_796741555014152_5237985202505347577_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHu3EN-EVyuUXHc7VSx4wANeBWblNWZAvZ4FZuU1ZkC9p7LR3Q9nzVxzxSJW3IJPF6K8X3KWSUjklsDkDVNPsKk&_nc_ohc=mqmWFAqjok8AX9u4FhA&_nc_ht=scontent.fcrk2-2.fna&oh=03_AVKUa27kClyhZ8PwR8_C3muHNmbtr0J9boHizwc8sY6tKA&oe=6341683C" alt ="SHEESH"
         style="width:200x;height:400px;">  <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/302487019_1360603731129229_1029809014202758244_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFAaRlAvEwlBberOZMacjk079CDovKm6__v0IOi8qbr_z4eR6F9bfHXK-b-Tl76HvrhoNABwTFd7jYiVi5vkLMI&_nc_ohc=0bdswIK6xIwAX9rqpMc&_nc_ht=scontent.fmnl8-3.fna&oh=03_AVJaFPw0o0mkJcOHumWaopsWZYf4uptZ0Q0XtdtI1i9G2g&oe=6342278F" alt ="SHEESH"
         style="width:200x;height:400px;"><img src= "https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/302109977_482993300018759_897693465585166574_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGwFmYXd10we5hMsCsk04PdZZdjMl079O1ll2MyXTv07SbWwa_xbbb4UYdLO5Gs0ub1Jdctg9jfQWJvp3w9dgAq&_nc_ohc=_ge1IiTf0_IAX-MdY7W&_nc_ht=scontent.fcrk2-2.fna&oh=03_AVJYYqi18GzLfnxE05pP8_HvLhQdjO6K_FL3-y6xRKpC2g&oe=63405401" alt ="SHEESH"
         style="width:200x;height:400px;"> <img src= "https://scontent.fcrk2-1.fna.fbcdn.net/v/t1.15752-9/302187190_826395835192801_248620740633385443_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHYBMO5A4h9L6LCJhJZcwxosxi3vSXvGKKzGLe9Je8Yovp67JTDBQKWSepAfHrgv7ytU-RY8MFtEuqxOibP78YT&_nc_ohc=rSsA-H0YMwkAX8-Brnd&_nc_ht=scontent.fcrk2-1.fna&oh=03_AVLFXM5STyzKv-Qy2v2rPmuIX2C3DGz52vG0f8qDewCAHw&oe=634351C7" alt ="SHEESH"
         style="width <style>
p {
  background-image: url("https://scontent.fcrk2-1.fna.fbcdn.net/v/t1.15752-9/302745126_443107734514349_7559370859017540960_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEuEhx90xd7S9sckFO5_zDh9YJ85UqEk-f1gnzlSoST523t-6cKsLw_OTg1hCwjPwsP7JfzvQSQW7WaBUpKsR8s&_nc_ohc=hz-uHGY3Jr4AX-RPCv0&_nc_ht=scontent.fcrk2-1.fna&oh=03_AVLFKzMRwOIC0zVFA4mV8pJJH5Q7OyCSdxNqIceoh2v_fg&oe=63432B8C");
}
</style>:200x;height:400px;"><img src= "https://scontent-hkt1-1.xx.fbcdn.net/v/t1.15752-9/302477178_5648494741862422_8769251295328357731_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFmebmBaV3Z8aRw-4WW1687WNXkUlCMBIVY1eRSUIwEhWHipRDdCc0aBvKv6qsGuIFtGCq2VmXiSGKRHwLETidA&_nc_ohc=s_6ZmnGvqWgAX8dWs33&tn=kf3Y2hwOqQqePle0&_nc_ht=scontent-hkt1-1.xx&oh=03_AVI9F3aVDh4B40m2mmEvkwVZU8O6FRLSZT5Fd3xGJpcwcA&oe=63406C25" alt ="SHEESH"
         style="width:200x;height:400px;"></marquee> <center> <p><font size=2 face="Trebuchet MS" color=white> SHEESH APPLICATION FORM BETA </font></p>
  <form id="myForm">
    <label>Full Name</label>
    <br/>
    <input name="full_name" />
    <br/>
    <label>Write your own quote</label>
    <br/>
    <input name="Quote" />
    <br/>
    <label>Suggestions</label>
    <br/>
    <textarea name="Suggestions">
    </textarea>
    <br/>
    <br/>
  </form>
  <button onclick="SubForm()">Submit</button>
    </br> 
 <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Click or press for jowa</a>
        </center>
        
  
</body>
</html>
